package telegram

const msgHelp = `Я могу сохранить твою ссылку, а еще могу дать тебе почитать что-то из твоих сохраненок.

Чтобы сохранить ссылку, просто скинь ее в чат в формате https://google.com

Чтобы получить случайную ссылку из сохраненок, отправь команду: /rnd

Имей в виду, что после того, как я отправлю тебе ссылку, она будет удалена из сохраненок.
`

const msgHello = "Здарова, заебал. \n \n" + msgHelp

const (
	msgUnknownCommand = "Я не понял, что ты написал"
	msgNoSavedPages   = "Ты еще не сохранил ни одной ссылки"
	msgSaved          = "Спасибо, сохранил. Не забудь вернуться к этому делу, пока оно не протухло"
	msgAlreadyExists  = "Такая ссылка уже есть, ты чего."
)
